<!DOCTYPE html>
<html lang="zh-CN">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,maximum-scale=2" />
  <title>Bainuo |- 白诺</title>
  <meta property="og:title" content="BaiNuo |- 白诺" />
  <meta property="og:url" content="https://bnblog.top" />
  <meta property="og:image" content="https://cdn.v2ex.com/gravatar/b5637829ffde7725999757c7dfb6696c?d=mm&amp;s=200" />
  <meta name="description" content="BaiNuo's Homepage" />
  <meta name="keywords" content="白诺" ,白诺的个人页,bainuo,白诺诺="" />
  <link rel="icon" href="https://cdn.v2ex.com/gravatar/b5637829ffde7725999757c7dfb6696c?d=mm&amp;s=200" />
  <link rel="shortcut icon" href="https://cdn.v2ex.com/gravatar/b5637829ffde7725999757c7dfb6696c?d=mm&amp;s=200" />
  <link rel="stylesheet" href="static/font-awesome.min.1537793886.css" />
  <link rel="stylesheet" href="static/main.1537793886.css" />
 </head>
 <body class="panel-cover" id="bg" style="background-image:none">
  <script>function get(url, callback){let xmlHttp = new XMLHttpRequest();xmlHttp.onreadystatechange = () => {if (xmlHttp.readyState == 4 && xmlHttp.status == 200)callback(xmlHttp.responseText);}
xmlHttp.open("GET", url, true);xmlHttp.send(null);}function clickEvent(){get("https://v2.api.xiaolin.in/hitokoto/getRandom?code=json",(data) => document.getElementById('hitokoto').innerText = JSON.parse(data)['data']['content']);get("https://v2.api.xiaolin.in/wallpaper/getRandom?type=json&ratio=" + ((document.body.clientWidth > document.body.clientHeight) ? 1 : 0),(data) => {data = JSON.parse(data);document.getElementById("bg").style ="background-image: url('" + data['data']['image'] + "')";document.getElementById("origin").setAttribute('href',data['data']['origin']);});}clickEvent();</script>
  <div class="panel-main">
   <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">
	<a href="#" onclick="clickEvent()">
	<img src="download.png" alt="BaiNuo logo" class="panel-cover__logo logo" ;s=200"/></img>
    <h1 class="panel-cover__title panel-title"><a href="https://bnblog.top" title="Homepage">白诺</a></h1>
     <span class="panel-cover__subtitle panel-subtitle">
      <div id="hitokoto">
       『少女祈祷中…』
      </div></span>
     <hr class="panel-cover__divider" />
     <p class="panel-cover__description">嗨，这里是白诺，一条来自 2.5 次元的咸鱼渣。</p>
     <p class="panel-cover__description" style="color:#CCC;font-size:.8em">懒癌患者 / 代码渣 / Web / Python / Physics / 苦逼初三党 / 不可爱的蓝孩子 / 穷逼 / 非酋</p>
     <div class="navigation-wrapper">
      <div>
       <nav class="cover-navigation cover-navigation--primary">
        <ul class="navigation">
         <li class="navigation__item"><a href="https://bnblog.top/" target="_blank" title="Visit blog">博客</a></li>
         <li class="navigation__item"><a href="https://bnblog.top/" target="_blank" title="About">关于</a></li>
        </ul>
       </nav>
      </div>
      <div>
       <nav class="cover-navigation navigation--social">
        <ul class="navigation">
         <li class="navigation__item"><a href="http://wpa.qq.com/msgrd?v=3&uin=2320873696&site=qq&menu=yes" title="QQ" target="_blank"><i class="social fa fa-qq"></i></a></li>
         <li class="navigation__item"><a href="https://twitter.com/isXiaoLin" title="Twitter" target="_blank"><i class="social fa fa-twitter"></i></a></li>
         <li class="navigation__item"><a href="https://t.me/isXiaoLin" title="Telegeam" target="_blank"><i class="social fa fa-telegram"></i></a></li>
         <li class="navigation__item"><a href="https://github.com/bainuo233" title="Github" target="_blank"><i class="social fa fa-github"></i></a></li>
         <li class="navigation__item"><a href="https://xiaolin.in/feed/" rel="author" title="RSS" target="_blank"><i class="social fa fa-rss"></i></a></li>
         <li class="navigation__item"><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=2320873696@qq.com" title="Email"><i class="social fa fa-envelope"></i></a></li>
        </ul>
       </nav>
      </div>
     </div>
     <footer class="footer">
     <p>&copy; 2019 - <script>document.write((new Date).getFullYear())</script>
		 白诺 |  <a style="text-decoration:none" href="beian.miit.gov.cn" rel="nofollow" target="_blank"><font color="#b3b3b3">鄂ICP备20005292号</font></a>
	 </p>
     </footer>
    </div>
   </div> 
   <div class="panel-cover--overlay cover-slate"></div>
  </div>
  <script>window.location.href.indexOf("cgl.li")!=-1&&(document.getElementById("beian").style=""),window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-104066300-2","auto"),ga("send","pageview")</script>
  <script async="" src="https://www.google-analytics.com/analytics.js"></script> 
 </body>
</html>
